<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tanjie.jhlearning</groupId>
		<artifactId>jhlearning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jhlearning-maven-clean-plugin</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- <failOnError>false</failOnError> -->
					<!-- <skip>true</skip>   -->
					<filesets>
						<fileset>
							<directory>output-resources</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>